{
  "name": "Personal OS",
  "short_name": "P.OS",
  "description": "Personal dashboard",
  "start_url": "/personal-os/dashboard-v1-dark.html",
  "scope": "/personal-os/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
